version: "3.9"

volumes:
  stage_database_data:

services:
  # discord:
  #   build: .

  database:
    image: mysql/mysql-server
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    environment:
      - MYSQL_DATABASE=vylbot
      - MYSQL_USER=stage
      - MYSQL_PASSWORD=stage
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_ROOT_HOST=0.0.0.0
    ports:
      - "3111:3306"
    volumes:
      - stage_database_data:/var/lib/mysql

  phpmyadmin:
    image: phpmyadmin
    restart: always
    ports:
      - "3112:80"
    environment:
      - PMA_ARBITRARY=1